<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mis libros XML</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lbros.css">
  </head>
<body>
<h1>Mis libros</h1>
<button type="button" onclick="loadXMLDoc()">Obtener XML</button>
<p id="demo"></p>
 
<script>
function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xmlhttp.open("GET", "libros.xml", true);
  xmlhttp.send();
}
function myFunction(xml) {
  var x, i, xmlDoc, txt;
  xmlDoc = xml.responseXML;
  txt = nName = "";
  x = xmlDoc.all;
  for (i = 0; i< x.length; i++) {
  // AQUÍ DEBES DETECTAR LOS ELEMENTOS Y DAR EL FORMATO DE TABLA
    txt += x[i].nodeName + ": ";
    txt += x[i].childNodes[0].nodeValue + "<br>";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
</body>
</html>